VITE_apiKey=AIzaSyB_7s3Ftl0L7I0VOupqvWGKOL8Iq8WWxAA
VITE_authDomain=proyectofinal-ecommerce-b0845.firebaseapp.com
VITE_projectId=proyectofinal-ecommerce-b0845
VITE_storageBucket=proyectofinal-ecommerce-b0845.appspot.com
VITE_messagingSenderId=558731888425
VITE_appId=1:558731888425:web:2b6326799a650d9b77d938
